<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./pictures/pickup.png" type="pickup">
    <link rel="stylesheet" href="./form.css">
    <title>Shop Car</title>
</head>
<body>
    <header>
        <nav>
            <div class="button-wrapper">
                <p class="5">Menu:</p>
            </div>
            <ol>
                <li><a href="./dz2.html#1">Ford</a></li>
                <li><a href="./dz2.html#2">Toyota</a></li>
                <li><a href="./dz2.html#3">BMW</a></li>
                <li><a href="./dz2.html#4">Table</a></li>
                <li><a href="./form.html">Form</a></li>
            </ol>
        </nav>
    </header>
</body>
<main>
    <section>
        <p class="zagolovok"></p>
        <h1>Shop Car</h1>
        <p class="zagolovok"></p>
    </section>
    <form>
        <fieldset>
            <legend>Personal info</legend>
            <div>
                <label for="first-name">First Name</label>
                <input name="first-name" id="first-name" type="text" autofocus="first-name">
            </div>
            <div>
                <label for="last-name">Last Name</label>
                <input name="last-name" id="last-name" type="text">
            </div>
            <div>
                <label for="Birthday">Birthday</label>
                <input type="datetime-local">
            </div>
            <div>
                <label for="">Gender</label>
            </div>
            <div>
                <label for="Male">Male</label>
                <input type="radio" id="Male" value="Male" name="Gender">
                <label for="Female">Female</label>
                <input type="radio" id="Female" value="Female" name="Gender">
            </div>
            <div>
                <label for="Drive experience">Drive experience</label>
                <select name="Drive experience" id="Drive experience">
                    <option>---</option>
                    <option>1 year</option>
                    <option>2 year</option>
                    <option>3 year</option>
                    <option>4 year</option>
                    <option>5 year</option>
                    <option>over 5 year</option>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <legend>Contacts</legend>
            <div>
                <label for="Emeil">Email</label>
                <input type="email" placeholder="Введите свою почту">
            </div>
            <div>
                <label for="Phone">Phone</label>
                <input type="Phone" pattern="^[0-9]{12}$" maxlength="12" placeholder="Введите номер телефона">
            </div>
            <div>
                <label for="address">Адрес:</label>
                <input type="text" id="address" name="address" placeholder="Введите ваш адрес" class="my-input">
            </div>
        </fieldset>
        <fieldset>
            <legend>Car info</legend>
            <div>
                <label for="Brand">Brand</label>
                <select name="Brand" id="Brand">
                    <option>---</option>
                    <option>Ford</option>
                    <option>Toyota</option>
                    <option>BMW</option>
                </select>
            </div>
            <div>
                <label for="Model">Model</label>
                <select name="Model" id="Model">
                    <option>---</option>
                    <option>Mondeo 4</option>
                    <option>Feista 1.0</option>
                    <option>RAV 4</option>
                    <option>Camry</option>
                    <option>X5</option>
                    <option>i4</option>
                </select>
            </div>
            <div>
                <label for="checkbox">Used</label>
                <input type="checkbox">
            </div>
            <div>
                <label>Color</label>
            </div>
            <div>
                <label for="Red">Red</label>
                <input type="radio" id="Red" value="Red" name="Color">
                <label for="Black">Black</label>
                <input type="radio" id="Black" value="Black" name="Color">
                <label for="Blue">Blue</label>
                <input type="radio" id="Blue" value="Blue" name="Color">
                <label for="White">White</label>
                <input type="radio" id="White" value="White" name="Color">
                <label for="Grey">Grey</label>
                <input type="radio" id="Grey" value="Grey" name="Color">
            </div>
            <div>
                <label for="Price">Price</label>
                <input type="range" id="Price">
            </div>
        </fieldset>
        <div>
            <input type="reset" value="Cancel">
            <input type="submit" value="OK">
        </div>
    </form>
    <footer>
        <div class="VneshnayaObolochka">
            <p>St.Progress 28a</p>
            <p>ibeznoshchenko1@gmail.com</p>
            <p>Beznoshchenko Ihor</p>
        </div>
    </footer>
</main>
</html>